<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewAtractivos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:animateLayoutChanges="true"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ly_atractivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            android:orientation="horizontal"

            <ImageView
                android:id="@+id/imgv_imagen1_atractivo"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="42dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nombre_atractivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:justificationMode="inter_word"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tipo_lugar_atractivo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="3dp"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tipo_turista_atractivo"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="3dp"
                android:justificationMode="inter_word"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_estrellas_atractivo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="3dp"
                android:justificationMode="inter_word"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_precio_atractivo"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="3dp"
                android:justificationMode="inter_word"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>