<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/tips_title"
                android:textSize="34sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tipsImg"
                    android:layout_width="390dp"
                    android:layout_height="289dp"
                    android:src="@drawable/tips"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/vacunaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Vacunas_Title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vacunaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Costa Rica es uno de los países con mejor asistencia en salud, tanto privada como pública. Se recomienda contar con las vacunas básicas para la hepatitis A y B, así como la rabia y el tétanos, antes de su llegada al país.  \n \nComo requisito de entrada al país le solicitarán el certificado de vacuna contra la fiebre amarilla cuando viaje desde países en África (Angola, Benin, Burkina Faso, Camerún, República Democrática del Congo, Gabón, Gambia, Guinea, Liberia, Nigeria, Sierra Leona, Sudán), Venezuela , Colombia, Perú, Ecuador, Brasil y la República de Guyana. La vacuna debe administrarse al menos 10 días antes de la fecha de inicio de su viaje." />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/viajeLigeroTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Viaje Ligero"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viajeLigeroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Viajar con poco equipaje siempre será una excelente decisión. Si hay alguna manera de evitar registrar el equipaje, adelante inténtelo. Podrá aprovechar la lavandería del hotel, y durante su viaje cuanto menos deba cargar, mejor. Si está facturando equipaje, recuerde pesar las maletas antes de registrarlas y entregarlas a la aerolínea.
                \n \nTrate de empacar solo lo que sea necesario, ropa fresca que sea fácil de lavar y secar, ya que las aerolíneas y los operadores turísticos tienen restricciones de peso en el equipaje, y probablemente se trasladará de un lugar a otro.
                \n \nIncluya en su equipaje todos los medicamentos que pueda necesitar en caso de una afección médica, ya que, algunos de ellos requieren una receta médica certificada para su venta." />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/hospedajeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Hospedaje"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hospedajeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="•No importa cuál elija, al reservar un hotel solicite una confirmación por escrito del servicio y la política de cancelación.
                \n\n•Se recomienda no brindar información sobre su tarjeta de débito o crédito por teléfono.
                \n\n•Los tomas de corriente son de 110 V, con enchufes estándar de EE. UU. de dos clavijas.
                \n\n•Use la caja fuerte del hotel.
                \n\n•Cuando realice un recorrido cerca de su hotel, lleve una copia de su pasaporte.
                \n\n•Solicite en la recepción las rutas y medios de transporte más seguros, especialmente durante la noche." />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/playaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="¡Cuidado en la playa!"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="•¡Costa Rica es un destino para todo el año! Puede ir a broncearse, surfear y caminar por la playa, pero no deje sus pertenencias desatendidas sobre la playa.
                \n\n•Pregunte a los lugareños o surfistas sobre las condiciones del mar y sobre las corrientes de resaca.
                \n\n•Si alguien está en peligro, busque ayuda.
                \n\n•Cuando viaje con amigos, no bromee de forma en que pueda poner en riesgo su vida y la de las otras personas.
                \n\n•Mantenga a los niños, adultos mayores y personas con limitaciones físicas cerca de usted y evite nadar solo." />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/dineroTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Dinero"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dineroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="•El colón (¢) es la moneda de Costa Rica.
                \n\n•US$ dólares y las tarjetas de crédito son ampliamente aceptados en el país.
                \n\n•Cambie dinero en bancos y agencias de cambio autorizadas.
                \n\n•Las transacciones bancarias requieren un pasaporte válido (no una copia ni una foto).
                \n\n•Use cajeros automáticos (ATM) ubicados en áreas públicas con buena iluminación. Algunos de ellos permanecen cerrados desde las 11:00 p.m. a las 5:00 a.m. Recuerde no mostrar su dinero en efectivo.
                \n\n•El impuesto sobre las ventas o el impuesto al valor agregado (IVA) es del 13%. Se incluye en el precio final de cada servicio o compra de productos.
                \n\n•El impuesto de salida debe incluirse en la mayoría de los boletos aéreos. Para aquellos boletos de avión donde se estipule debidamente que no incluyen el impuesto de salida, debe pagar $ 29 por persona, ya sea en dólares, colones (moneda local), tarjeta de crédito o débito." />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/telefonoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Teléfono"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telefonoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Un teléfono móvil desbloqueado funcionará en Costa Rica. Pero recuerde llamar a su proveedor de telefonía antes de activar servicios de roaming global a su plan, pues puede generarle costos adicionales.
                \n\nTambién puede comprar una tarjeta SIM prepago y usar su teléfono móvil desbloqueado en Costa Rica. Encuentre tarjetas SIM en las tiendas Kolbi (compañía nacional de telecomunicaciones) en el aeropuerto, o en cualquier tienda de compañías telefónicas como Claro y Movistar." />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:videoId="psZc1x1TQNI"
                app:autoPlay="false" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>